# Blu-training2-mohammed-mohammedDeeb

./: README.md
Blu-training2/: pom.xml
Blu-training2/src/main/java/com/blu/app/: App.java
Blu-training2/src/main/java/com/blu/app/api/controller/: BookController.java  UserController.java
Blu-training2/src/main/java/com/blu/app/api/model/: Book.java  User.java
Blu-training2/src/main/java/com/blu/app/repositories/: BookRepository.java  UserRepository.java
Blu-training2/src/main/java/com/blu/app/service/: BookService.java  UserService.java
Blu-training2/src/main/resources/: application.properties
Blu-training2/src/test/java/com/blu/app/: AppTest.java
